{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "module": "CommonJS",
    "moduleResolution": "node",
    "sourceMap": false,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["server.ts", "routes/**/*.ts", "controller/**/*.ts", "services/**/*.ts", "lib/**/*.ts"]
}